# Deluxe

./: README.md
DeluxeApp/: DeluxeApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeluxeApp/DeluxeApp/: DeluxeApp.csproj  Dockerfile  Program.cs  Startup.cs
DeluxeApp/DeluxeApp/Controllers/: CalendarApiController.cs  CalendarController.cs
DeluxeApp/DeluxeApp/Models/: Calendar.cs  Task.cs
DeluxeApp/DeluxeApp/Views/Calendar/: Index.cshtml
DeluxeApp/DeluxeApp/wwwroot/Scripts/react/: app.js  package.json  webpack.config.js
DeluxeApp/DeluxeApp/wwwroot/Scripts/react/src/actions/: index.js
DeluxeApp/DeluxeApp/wwwroot/Scripts/react/src/components/: calendarContainer.jsx  mainContainer.jsx  tasksList.jsx
DeluxeApp/DeluxeApp/wwwroot/Scripts/react/src/constants/: constants.js
DeluxeApp/DeluxeApp/wwwroot/Scripts/react/src/reducers/: index.js  mainReducer.js
Node/react/: Dockerfile  index.html  package.json  server.js  webpack.config.js
Node/react/src/api/: helper.js
Node/react/src/components/: addTask.jsx  main.jsx  mainContainer.jsx  tasksList.jsx
Node/react/src/reducers/: mainReducer.js
